{
  "name": "projectnode",
  "version": "0.1.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Billy Rodríguez",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
